// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');
// Variables
//@import 'variables';
// Bootstrap
//@import '~bootstrap/scss/bootstrap';

:root {
    --mdc-theme-primary: rgba(8, 91, 143, 1) !important;
    --badge: #E91E63;
}
.my-search-box {
    --mdc-theme-secondary: #575757 !important; // radio buttons
}
@font-face {
    font-family: 'kufi';
    src: url('fonts/kufi/kufi.eot?#iefix') format('embedded-opentype'),
    url('fonts/kufi/kufi.woff') format('woff'),
    url('fonts/kufi/kufi.ttf')  format('truetype'),
    url('fonts/kufi/kufi.svg#DroidArabicKufi') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family:'kufi', Montserrat, sans-serif !important;
}
.is-invalid {
    border-color: #dc3545 !important;
    padding-right: calc(1.5em + 0.75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.b-gray {
    border: solid 1px lightgray;
}
.aboutus_large_pic1 p {
    line-height: 0;
    margin: 0 !important;
}
.aboutus_large_pic1 img {
    width: 100%;
}
.ad-plan-bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.add-plan-description {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.opacity-70 {
    opacity: .7;
}
.bg-blue {
    background-color: #E7ECFF;
}
.text-success {
    color: #009900;
}
.text-danger {
    color: #ff0000;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.companies-card {
    border: 1px solid rgba(36,36,36,.25);
}
.shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,.12)!important;
}
.mw-200 {
    max-width: 200px;
}
.w-90 {
    width: 90%;
}
.company-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rounded {
    border-radius: 8px;
}
.rounded-sm {
    border-radius: 5px;
}
.rounded-xs {
    border-radius: 3px;
}
.decoration-none {
    text-decoration: none;
}
.text-white {
    color: white !important;
}
.text-body{
    color: var(--theme-base-color) !important;
    text-decoration: none;
}
.links {
    color: var(--mdc-theme-primary, #6200ee);
    text-decoration: none;
}
.links:hover {
    color: var(--mdc-theme-primary, #6200ee) !important;
    text-decoration: underline;
    transition: color ease-in-out .3s !important;
}
.company-name {
    display: block;
    height: 37px;
}
.company-social {
    color: rgba(70, 70, 70, 0.60);
}
// .company-socials-container {
//     height: 24px;
// }
.justify-content-center {
    justify-content: center;
}
.max-height {
    max-height: 150px;
}
.d-inline-block {
    display: inline-block;
}
.flex-container {
    display: inline-flex;
    align-items: center;
}
.small-button {
    height: 31px;
}
.p-relative {
    position: relative;
}
.p-absolute {
    position: absolute;
}
.top-0 {
    top: 0;
}
.text-lg {
    font-size: 1.1rem !important;
}
.text-md {
    font-size: 1rem !important;
}
.text-sm {
    font-size: .81rem !important;
}
.text-xs {
    font-size: .80rem !important;
}
.ltrall *, .ltrall {
    direction: ltr;
    text-align: left;
}
.mdc-select__menu {
    z-index: 1000;
}
.justify-center {
    justify-content: center;
}
.justify-evenly {
    justify-content: space-evenly;
}
.company-container {
    width: 50%;
}
.text-gray {
    color: #a5a5a5 !important
}
.height-150 {
    height: 150px !important;
    width: auto;
}
.max-hight-500 {
    max-height: 500px;
}
.d-inline {
    display: inline;
}
.border-gray {
    border: solid 1px #aaaaaa
}
.ml-auto {
    margin-left: auto
}
.mr-auto {
    margin-right: auto
}
.rounded-full {
    border-radius: 50%;
}
.pl-image {
    padding-left: 1rem !important;
}
.pr-image {
    padding-right: 1rem !important;
}
.d-block {
    display: block !important;
}
.d-flex {
    display: flex !important;
}
.align-items-center {
    align-items: center;
}
.align-items-end {
    align-items: flex-end;
}
.gallery-badge {
    position: absolute;
    top: 0;
    z-index: 2;
}
.left-0 {
    left: 0
}
.right-0 {
    right: 0
}
.card-height {
    height: 140px;
}
.overflow-hidden {
    overflow: hidden !important;
}
.overflow-hidden-safe {
    overflow: hidden;
}
.card-image {
    width: 20vw;
    height: 20vw;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: center;
}
.bg-whatsapp {
    background-color: #4caf50 !important;
}
.swipe-arrow {
    width: 35px;
    height: 35px;
}
span.multiselect__placeholder {
    color: var(--theme-base-color);
}
.my-search-box .mdc-radio {
    padding: 5px;
}
.primary-card {
    border: solid 1px var(--mdc-theme-primary);
}
.loading {
    width: 15%;
}
.card-description {
    color: #575757;
}
.center-xs-important {
    justify-content: center !important;
    text-align: center !important;
}
.aspect-ratio {
    aspect-ratio: 1 / 1;
}
// sm: ... - 600
// md: 960 - 1280
// lg: 1280 - 1919

@media screen and (min-width: 600px) {
    .sm\:mr-2{
        margin-right: 0.5rem !important;
    }
    .sm\:ml-2{
        margin-left: 0.5rem !important;
    }
    .sm\:mb-3 {
        margin-bottom: 1rem !important;
    }
    .sm-show-button {
        display: inline-flex !important;
    }
    .card-height {
        height: 150px;
    }
    .card-image {
        width: 14vw;
        height: 14vw;
    }
    body {
        overflow-y: auto !important;
    }
    .mobile-description-box {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .sm\:mr-1{
        margin-right: 0.25rem !important;
    }
    .sm\:ml-1{
        margin-left: 0.25rem !important;
    }
    .badge-sm {
        font-size: 9px !important;
        margin: 2px !important;
        padding: 3px !important;
        line-height: 1;
    }
    .w-sm1\/5 {
        max-width: 22%;
    }
    .w-sm4\/5 {
        max-width: 73%;
    }
    .company-container {
        width: 90%;
    }
    .sm-justify-evenly{
        justify-content: space-evenly;
    }
    .text-lg {
        font-size: 1rem !important;
    }
    .text-md {
        font-size: .9rem !important;
    }
    .text-sm {
        font-size: .81rem !important;
    }
    .text-xs{
        font-size: .73rem !important;
    }
    .pl-image {
        padding-left: .5rem !important;
    }
    .pr-image {
        padding-right: .5rem !important;
    }
    .sm-button-mobile{
        width: 100% !important;
        padding-right: .4rem;
        padding-left: .4rem;
        font-size: .71rem;
    }
    header.main-toolbar-fixed .mdc-top-app-bar{
        position: fixed !important;
        z-index: 9999 !important;
    }
    header.main-toolbar-fixed #main-toolbar {
        position: fixed;
        top: 36px !important;
        width: 100%;
        z-index: 999;
    }
    .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto;
    }
    .sm\:width-110 {
        width: 108% !important;
    }
    .sm\:py-4 {
        padding-bottom: 12px !important;
        padding-top: 28px !important;
    }
    .h-100-img {
        height: 100%
    }
    #logo_header {
        width: 38vw;
    }
    .main-toolbar {
        height: 63px;
    }
    #logo_footer {
        width: 37vw;
    }
    .sm\:p-1\.5 {
        padding: .35rem !important;
    }
    .line-height-sm {
        line-height: 1.4;
    }
    .company-card-button {
        padding-right: 7px;
        padding-left: 7px;
        height: 28px;
        font-size: .7rem;
    }
    .company-card-button .material-icons{
        font-size: 1rem;
    }
    .sm\:justify-content-center {
        justify-content: center;
    }
    #select_areas .multiselect__content-wrapper {
        z-index: 99999;
        height: calc((((var(--vh, 1vh) * 100) - 40px) - 56px) - (var(--tags-vh, 0px) * 100));
        max-height: none !important;
        position: fixed;
        bottom: inherit !important;
    }
    .main-content-header {
        z-index: unset !important;
    }
    #select_header {
        position: fixed;
        top: 0;
        left: 0;
        background: white;
        height: 40px;
        width: 100vw;
        z-index: 99999;
    }
    #select_header_items {
        box-sizing: border-box !important;
        height: 40px;
    }
    .select_in_header {
        z-index: 99999;
    }
    .select_in_header .helper_placeholder {
        display: none !important;
    }
    .select_in_header .multiselect {
        position: fixed;
        width: 100vw;
        height: calc(100vh - 40px);
        max-height: none !important;
        top: 40px;
        left: 0;
        z-index: 99999;
        background: white;
    }
    .ad-details-container {
        display: grid;
        grid-auto-columns: 100%;
    }
    .mobile-description-box {
        margin: 1rem 0;
        line-height: 1.6rem;
    }
    .ad-details-description {
        order: 2;
        margin-bottom: 1rem;
        display: none;
    }
    .ad-details-gallery {
        order: 3;
    }
    .ad-details-company {
        order: 4;
    }
    .ad-details-description .description-box-icons {
        display: none;
    }
    .my-ads-image {
        aspect-ratio: 1/1;
        width: 16vw !important;
    }
    .sm\:px-2{
        padding-right: .5rem !important;
        padding-left: .5rem !important;
    }
    .sm\:px-3{
        padding-right: .75rem !important;
        padding-left: .75rem !important;
    }
    .mdc-data-table__table.sm\:compress {
        white-space: normal;
    }
    .display-table-control {
        display: none !important;
    }
    .d-none-mobile {
        display: none;
    }
    .modal-content {
        box-sizing: border-box;
        width: 100% !important;
        margin-top: 33vh !important;
    }
    .pricing-header {
        min-height: auto !important;
    }
}
@media screen and (min-width: 600px) and (max-width: 960px) {
    #logo_footer {
        width: 28vw;
    }
    .radios-padding {
        padding-right: 30% !important;
        padding-left: 30% !important;
    }
}
@media screen and (min-width: 960px) {
    .md\:px-5{
        padding-left: 2.5rem !important;
        padding-right: 2.5rem !important;
    }
    .md\:w-100{
        width: 100% !important;
    }
    .md-flex-no-wrap {
        flex-wrap: nowrap;
    }
    .md-float-right {
        float: right
    }
    .md-float-left {
        float: left
    }
    .ad-description-box {
        display: inline-block;
    }
    .ad-description {
        display: inline-block;
        margin-top: 10px;
        border-top: solid;
        border-width: thin;
        border-color: #a5a5a5;
        padding-top: 7px;
    }
    .card-image {
        width: 12vw;
        height: 12vw;
    }
    .card-image-width-pc {
        flex-basis: content;
    }
    .loading {
        width: 6%;
    }
}
@media screen and (max-width: 960px) {
    .small-only-max-height{
        max-height: 140px;
    }
    .height-150 {
        height: 90px !important;
        width: auto;
    }
    .d-mobile-none {
        display: none !important;
    }
    .sm-small-button {
        height: 31px;
    }
    .md\:py-4 {
        padding-bottom: 1.5rem !important;
        padding-top: 1.5rem !important;
    }
    .image-box::before {
        top: .9rem !important;
    }
    .image-box::after {
        font-size: .61rem !important;
        padding: 0.075rem 0.40rem !important;
    }
    .swipe-arrow {
        display: none;
    }
}
@media screen and (min-width: 1280px) {
    .d-lg-more-block {
        display: block !important;
    }
    .d-lg-more-none {
        display: none !important;
    }
    .col-lg-4-image {
        flex-basis: 29%;
        max-width: 29%;
    }
    .h-100-img {
        height: 100%
    }
    .card-image {
        aspect-ratio: 1 / 1;
        height: 100%;
        width: auto;
    }
    .card-image-width-pc {
        flex-basis: 11%;
    }
    .radios-padding {
        padding-right: 4% !important;
        padding-left: 4% !important;
    }
    .card-desc-pc {
        max-width: 88% !important;
        flex-basis:88% !important;
    }
}
@media screen and (min-width: 500px) and (max-width: 700px) {
    .card-mobile-tablet {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
}
