<?php


return [
    'sms_code_is_not_valid' => 'sms code is not valid',
    'user_not_found' => 'user not found',
    'not_exist_combination'=>'user not found',
    "need_login"=>"No valid authentication for user",
    "not_exist_user"=>"user not found",
    "not_active_user"=>"User is not Active",
    "password_update_successfully"=>"Your Password Update SuccessFully",
    "old_password_is_incorrect"=>"Old Password Is Incorrect",
    "invalid_user"=>"Invalid User!",
    "success_profile_update"=>"Your Profile Update SuccessFully",
    "register_success"=>"Register SuccessFully",
	'subject'               =>'Subject',
	'sendfplink'            =>'Send Forgot Password Link',
	'send_link_btn'         =>'Send Link',
	'email_not_register'    =>'E-mail is not registered. Please use registered email only to get forgot password reset link.',
	'password_reset_link_sent' =>'Forgot password reset link has been sent to your given email. Please check your Inbox or Spam box.If the email is not there , kindly wait few second to receive it.',
	'passwordresetlink'     =>'Reset Password Link',
	'you_have_reqtest_fp'   =>'You have request a forgot password reset link. Please click below given link to open the password reset page.<br>If you have not requested this link. Report us as soon as possible.',
	'dearuser'              =>'Dear User',
	'resetforgotpassword'   =>'Reset Forgot Password',
	'enter_new_password'    =>'Enter new password',
	'enter_confirm_password'=>'Enter confirm password',
	'token_required'        =>'invalid token is provided or its missing.',
	'email_not_register_or_token' =>'Your email is not registered or token is expired. Please go back and resend the link.',
	'password_reset_done_success'=>'You have successfully reset your old password. Below is the new login credential.',
	'password_reset_done'	=>'You have successfully reset your old password.',
	'confirmpassword_required'=>'Please enter confirm password',
	'confirmpassword_mismatched'=>'Confirm is mismatched',
	'username'				=>'Username',
	'password'				=>'Password',
	'require_for_rent'		=> 'Required for rent',
	'add'                   => 'Add',
	'request_a_property_in_kuwait'=> 'Request A Property In Kuwait',
	'insufficient_credit'    => 'You do not have credit to add the ad',
	'buy_a_package'         => 'Buy A Package',

];
